<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/news_background" >
 	<include 
     	android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        layout="@layout/comment_review_header"
        android:visibility="visible" 
     />
    <ListView
        android:id="@id/android:list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/info_buttons_bar_comment"
        android:layout_marginLeft="5.0dip"
        android:layout_marginRight="5.0dip"
        android:layout_marginTop="8.0dip"
        android:layout_weight="1.0"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@null"
        android:drawSelectorOnTop="false"
        android:listSelector="@drawable/list_selector"
        android:visibility="visible" />

    <LinearLayout
        android:id="@id/info_buttons_bar_comment"
        android:layout_width="fill_parent"
        android:layout_height="60.0dip"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@drawable/bottom_bar_bg"
        android:orientation="horizontal"
        android:paddingLeft="4.0dip"
        android:paddingRight="4.0dip"
        android:paddingTop="2.0dip"
        android:visibility="visible" >


        <View
            android:id="@+id/buttons_spacer_left"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.5" />

        <Button
            android:id="@+id/btn_add_comment"
            style="@style/InfoBarPrimaryButton"
            android:text="@string/btn_add_comment"
            android:visibility="visible" />

        <Button
            android:id="@+id/btn_remove_comment"
            style="@style/InfoBarPrimaryButton"
            android:text="@string/btn_remove_comment"
            android:visibility="gone" />

        <View
            android:id="@+id/buttons_spacer_right"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.5" />
    </LinearLayout>

    <include
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        layout="@layout/fullscreen_loading_indicator"
        android:visibility="visible" />

</RelativeLayout>